<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Game</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h1>Bienvenue dans mon premier jeu avec Phaser !</h1>
    
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <script type="module" src="game.js"> </script>
</body>
</html>